<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName.Replace(".App.Wpf", ""))</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESerial.SerialLib\ESerial.SerialLib.csproj" />
  </ItemGroup>

</Project>
