# eserial

./: .gitignore  ESerial.sln  README.md
Src/: ESerial.sln
Src/ESerial.App.UWP/: App.xaml  App.xaml.cs  ESerial.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Src/ESerial.App.UWP/Properties/: AssemblyInfo.cs
Src/ESerial.App.WPF/: App.xaml  App.xaml.cs  ESerial.App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/ESerial.App.WPF/Settings/: SettingsProvider.cs
Src/ESerial.App.WPF/SettingsProvider/: SettingsProvider.cs
Src/ESerial.App.Wpf/: App.xaml  App.xaml.cs  ESerial.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/ESerial.SerialLib/: ESerial.SerialLib.csproj  ISettingsProvider.cs  SerialInterface.cs  SerialService.cs
Src/ESerial.SerialLib/Internals/: FileTransmitter.cs  FileWriter.cs  PortCommunicator.cs  PortFinder.cs  PortListener.cs  PortsDiscoverer.cs
Src/ESerial.SerialLib/Types/: BaudRate.cs  DataBits.cs  LineEnding.cs  Parity.cs  StopBits.cs
